{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FPTJobMatchConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FPTJobMatch;MultipleActiveResultSets=true"
  }
}
